# Datenstrom Yellow extension settings

Extension: Tag Cloud
Version: 1.0
Description:  Add a tag cloud to the main blog page with tags from all child pages (posts)
Developer: Arnan de Gans
Tag: feature
DownloadUrl: https://github.com/adegans/yellow-tagcloud/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/adegans/yellow-tagcloud
DocumentationLanguage: en
Published: 2025-11-26 16:00:00
Status: experimental
system/workers/tagcloud.php: tagcloud.php, create, update
